.grid-container {
    display: grid;
    grid-template-rows: auto auto ;
    background-color: white;
    height:500px;
    width: 80%;
    margin: 0 auto;
    border-radius: 10% 10% 10% 10%;
  }

  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item img{
      height: 190px;
      border-radius: 50%;
  }

  .grid-item p {
      font-size: 50%
  }
  
  .grid-item{
  background-color: white;
  padding: 1em
  }

  .grid-item h2{
      text-align: start
  }

  .grid-item h5{
    font-size: 18px;
}

  .grid-item h6 span{
      font-size: 18px;
  }

  @media (max-width:769px){
    .grid-container{
        grid-template-columns: auto;
    }
  }
  .container{
      justify-content: center;
      margin: 20px auto;
      background-color:#009999;
      display:grid;
      grid-template-columns: 170px 170px 170px 170px 170px;
      grid-row: auto auto auto auto;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
}
    .box{
      background-color:white;
      padding:20px;
      border-radius:25% 25% 25% 25%;
      color:#fff;
      display:flex;
      align-items:center;
      justify-content:center;
        border: solid black;
  }

  .box img{
      height: 20vh;
  }

  .grid-item h4{
      font-size: 30px;
  }
  
  